print('''
 |~ ~~ ~~~ ~ ~ ~~~ ~ _____.----------._ ~~~  ~~~~ ~~   ~~  ~~~~~ ~~~~|
 |  _   ~~ ~~ __,---'_       "         `. ~~~ _,--.  ~~~~ __,---.  ~~|
 | | \___ ~~ /      ( )   "          "   `-.,' (') \~~ ~ (  / _\ \~~ |
 |  \    \__/_   __(( _)_      (    "   "     (_\_) \___~ `-.___,'  ~|
 |~~ \     (  )_(__)_|( ))  "   ))          "   |    "  \ ~~ ~~~ _ ~~|
 |  ~ \__ (( _( (  ))  ) _)    ((     \\//    " |   "    \_____,' | ~|
 |~~ ~   \  ( ))(_)(_)_)|  "    ))    //\\ " __,---._  "  "   "  /~~~|
 |    ~~~ |(_ _)| | |   |   "  (   "      ,-'~~~ ~~~ `-.   ___  /~ ~ |
 | ~~     |  |  |   |   _,--- ,--. _  "  (~~  ~~~~  ~~~ ) /___\ \~~ ~|
 |  ~ ~~ /   |      _,----._,'`--'\.`-._  `._~~_~__~_,-'  |H__|  \ ~~|
 |~~    / "     _,-' / `\ ,' / _'  \`.---.._          __        " \~ |
 | ~~~ / /   .-' , / ' _,'_  -  _ '- _`._ `.`-._    _/- `--.   " " \~|
 |  ~ / / _-- `---,~.-' __   --  _,---.  `-._   _,-'- / ` \ \_   " |~|
 | ~ | | -- _    /~/  `-_- _  _,' '  \ \_`-._,-'  / --   \  - \_   / |
 |~~ | \ -      /~~| "     ,-'_ /-  `_ ._`._`-...._____...._,--'  /~~|
 | ~~\  \_ /   /~~/    ___  `---  ---  - - ' ,--.     ___        |~ ~|
 |~   \      ,'~~|  " (o o)   "         " " |~~~ \_,-' ~ `.     ,'~~ |
 | ~~ ~|__,-'~~~~~\    \"/      "  "   "    /~ ~~   O ~ ~~`-.__/~ ~~~|
 |~~~ ~~~  ~~~~~~~~`.______________________/ ~~~    |   ~~~ ~~ ~ ~~~~|
 |____~jrei~__~_______~~_~____~~_____~~___~_~~___~\_|_/ ~_____~___~__|
 ''')

print("Добро пожаловать в игру *Сокровища* ")
print("Правила:\n1)Выберите направление куда ходить\n" + "2)Ходить можно только вперёд")
print("Удачи в поисках сокровищ!!!")
start = (input("Начнем? y или n"))
if start == "y":
    print("Вы оказались на необитаемом острове, впереди вы увидели несколько пиратов, а сзади оказалась река, "
          "куда идти? *вперед* или *назад* ")
    choice1 = input()
    if choice1 == "вперед":
        print("Пираты увидели вас и направились в вашу сторону , *бежать* или *остаться*?")
        choice2 = input()
        if choice2 == "бежать":
            print("Вы бежали по лесу и провалились в яму , вы умерли")
        elif choice2 == "остаться":
            print("Вы остановлись на месте и вас убили пираты")
    elif choice1 == "назад":
        print("Вы подошли к реке и увидели странное животное, *подойти* или *обойти*?")
        choice3 = input()
        if choice3 == "подойти":
            print("Вы подошли к животному и оказалось что это манекен, внутри были сокровища, вы победили!!!")
        elif choice3 == "обойти":
            print("Вы обошли это животное и увидели на земле странный фрукт, *съесть* или *оставить*? ")
            choice4 = input()
            if choice4 == "съесть":
                print("Вы решили попробовать фрукт и отравились , вы умерли")
            elif choice4 == "оставить":
                print("Вы оставили фрукт и решили залезть на дерево, вы увидели на соседнем дереве шалаш, *прыгнуть* "
                      "или *слезть*?")
                choice5 = input()
                if choice5 == "прыгнуть":
                    print("Вы не допрыгнули и упали , вы мертвы")
                elif choice5 == "слезть":
                    print("Вы слезли с дерева и решили вернуться обратно")
                    print("Пираты уже ушли, вы заметили корабль и лежащий на земле меч, *зайти* в корабль или *взять* "
                          "меч?")
                    choice6 = input()
                    if choice6 == "зайти":
                        print("Вы зашли на корабль и увидели сундук, что с ним сделать? *открыть* или *оставить*")
                        choice7 = input()
                        if choice7 == "открыть":
                            print("Вы открыли сундук и обнаружили много золота , вы победили")
                        elif choice7 == "оставить":
                            print("Вы оставили сундук и вышли из корабля, вас заметил пират и напал на вас, вы мертвы")
                        elif choice6 == "взять":
                            print("Вы взяли меч и решили передохнуть")
                            print("Вы отдохнули и решили *поспать* или *пойти*")
                            choice8 = input()
                            if choice8 == "поспать":
                                print("Вы поспали и проснулись ночью, вы встали и подошли к морю, вы увидели корабль, "
                                      "*помахать* или *уйти*?")
                                choice9 = input()
                                if choice9 == "помахать":
                                    print("Вы помахали кораблю и вас заметили, вас забрали на корабль и увезли в "
                                          "счастливую жизнь")
                                elif choice9 == "уйти":
                                    print("Вы ушли и умерли от голода, вы проиграли")
                                elif choice8 == "пойти":
                                    print("Вы снова пошли в лес и увидели странный огонь который далеко горел, "
                                          "*подойти* или *залезть* на дерево?")
                                    choice10 = input()
                                    if choice10 == "подойти":
                                        print("Вы подошли и там оказались люди, вы спасены, вы выжили но ьез золота")
                                    elif choice10 == "залезть":
                                        print("Вы упали и сломали себе ногу , вас нашли пираты и убили , вы проиграли")

else:
    print("Увидимся в следующий раз!")
